# Playwright_Java_springboot

./: DSLTest.xml  README.md  pom.xml
src/main/java/com/qa/verivox/: QaChallengeVerivoxApplication.java
src/main/java/com/qa/verivox/core/conf/: AppProperties.java  BrowserConfig.java  DriverConfig.java
src/main/java/com/qa/verivox/core/driverUtils/: BrowserFactory.java  BrowserManager.java  Driver.java  DriverEventListener.java  DriverFactory.java  DriverManager.java  Element.java  MainBrowser.java  PageManager.java
src/main/java/com/qa/verivox/core/driverUtils/web/: ChromeBrowser.java  FirefoxBrowser.java  WebChromeDriver.java  WebFirefoxDriver.java
src/main/java/com/qa/verivox/core/factory/: BasePage.java  PageFactory.java  PageManager.java  PlaywrightFactory.java
src/main/java/com/qa/verivox/core/factory/web/: WebChromePage.java  WebFirFoxPage.java
src/main/java/com/qa/verivox/core/report/: ExtentReport.java
src/main/java/com/qa/verivox/core2/: PlaywrightFactory.java
src/main/java/com/qa/verivox/pages/Home/: HomeActController.java  HomePage.java  HomeVerifyController.java  MainActController.java  MainPage.java  MainVerifyController.java
src/main/java/com/qa/verivox/pages/common/: HeaderActController.java  HeaderPage.java  HeaderVerifyController.java
src/main/java/com/qa/verivox/pages/common/Header/: HeaderActController.java  HeaderPage.java  HeaderVerifyController.java
src/main/java/com/qa/verivox/pages/common/Home/: HomeActController.java  HomePage.java  HomeVerifyController.java
src/main/java/com/qa/verivox/pages/common/SearchResult/: SearchActController.java  SearchPage.java  SearchVerifyController.java
src/main/java/com/qa/verivox/pages/privathaftpflicht/: PrivathaftpflichtActController.java  PrivathaftpflichtPage.java  PrivathaftpflichtVerifyController.java
src/main/java/com/qa/verivox/utils/: TestHelper.java
src/main/resources/: application-chrome-test.properties  application-firefox-test.properties  application.properties
src/test/java/com/qa/verivox/: GuiTestBase.java  QaChallengeVerivoxApplicationTests.java  RunCucumberTest.java  TestClass.java
src/test/java/com/qa/verivox/DSL/: APITest.java  DSLCalculatorTest.java  SearchTarrifTest.java  TestBase.java  TestClass.java
src/test/java/com/qa/verivox/cucumber/runner/: RunCucumberTest.java  TestNGRunner.java
src/test/java/com/qa/verivox/cucumber/stepDefinitions/: CalculatorSteps.java  DSLCalculatorStepDefinitions.java  SearchStepDeinitions.java  SearchSteps.java  StepDefinitions.java
src/test/resources/: BDDTest.xml  DSLTest.xml
src/test/resources/features/: DSLCalculator.feature  TarrifSearchResults.feature
test-output/: ExtentReport.html
