browser.name=chrome
browser.Headless=false
browser.Maximize=true
browser.GetConsoleLog=true
browser.pageLoadingStrategy=NORMAL
browser.DriverService=false
browser.implicitlyWait=10000
browser.explicitlyWait=10000
browser.pageLoadTimeout=30
browser.scriptTimeout=20
browser.firFoxPath=
browser.chromePath=
browser.appUrl=https://www.google.com.eg/