driver.name=firefox
driver.Headless=false
driver.Maximize=true
driver.GetConsoleLog=true
driver.pageLoadingStrategy=NORMAL
driver.DriverService=true
driver.implicitlyWait=10
driver.explicitlyWait=10
driver.pageLoadTimeout=30
driver.scriptTimeout=20
driver.firFoxPath=
driver.chromePath=