driver.name=ch
driver.Headless=false
driver.Maximize=true
driver.GetConsoleLog=true
driver.pageLoadingStrategy=NORMAL
driver.DriverService=true
driver.implicitlyWait=20
driver.explicitlyWait=20
driver.pageLoadTimeout=30
driver.scriptTimeout=20
driver.firFoxPath=
driver.chromePath=