spring.application.name=QAChallenge_Verivox

spring.application.name=seleniumWithSpringBoot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

driver.name=ch
driver.Headless=false
driver.Maximize=true
driver.GetConsoleLog=true
driver.pageLoadingStrategy=NORMAL
driver.DriverService=true
driver.implicitlyWait=10
driver.explicitlyWait=10
driver.pageLoadTimeout=30
driver.scriptTimeout=20
driver.firFoxPath=
driver.chromePath=


test.app.appUrl=https://www.verivox.de/
test.app.user=
test.app.password=
test.testData.source=


test.app.baseUrl= https://reqres.in/api/users/
test.app.token=