spring.application.name=QAChallenge_Verivox
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# See profile groups below for valid choice here
spring.profiles.active=firefox

# To test Verivox chrome browser
spring.profiles.group.chrome=chrome-test

# To test Verivox chrome browser
spring.profiles.group.firefox=firefox-test


app.appUrl=https://www.verivox.de/
app.searchresults=20
